# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stock_management

# Server Configuration
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://127.0.0.1:3002

# Database URL (utilisé par Prisma)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stock_management?schema=public
